{
  "name": "productivity",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Agvanian <artemagvanian@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^2.3.0",
    "immer": "^7.0.7",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-sortable-hoc": "^1.11.0",
    "reset.css": "^2.0.2",
    "styled-components": "^5.1.1",
    "typeface-sarabun": "0.0.71",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  },
  "browserslist": [
    "last 2 chrome versions"
  ]
}
